<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>huddle landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <div class="logo">
            <img src="./images/logo.svg" alt="logo" />
          </div>
          <button>Try it Free</button>
        </nav>
      </header>

      <section class="home" id="home">
        <div class="home-container container">
          <div class="home-content">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button>Get Started For Free</button>
          </div>
          <div class="home-image">
            <img src="./images/illustration-mockups.svg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <section class="grow-together">
      <div class="grow container">
        <div class="grow-together-content">
          <h3>Grow Together</h3>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="grow-together-image">
          <img src="./images/illustration-grow-together.svg" alt="" />
        </div>
      </div>

      <div class="grow container">
        <div class="grow-together-image">
          <img src="./images/illustration-flowing-conversation.svg" alt="" />
        </div>
        <div class="grow-together-content">
          <h3>Flowing Conversations</h3>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>

      <div class="grow container">
        <div class="grow-together-content">
          <h3>Your Users</h3>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="grow-together-image">
          <img src="./images/illustration-your-users.svg" alt="" />
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content container">
        <div class="col col1">
          <img src="./images/logo.svg" alt="logo" />
          <p>
            <img src="./images/icon-location.svg" alt="location" />Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Rem, eius.
          </p>
          <p><img src="./images/icon-phone.svg" alt="phone" /> +9213 0909879</p>
          <p>
            <img src="./images/icon-email.svg" alt="email" />example@gmail.com
          </p>
        </div>

        <div class="col col2">
          <p>About us</p>
          <p>What we do</p>
          <p>FAQs</p>
        </div>

        <div class="col col2">
          <p>Career</p>
          <p>Blog</p>
          <p>Contact us</p>
        </div>

        <div class="col social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="community">
          <h2>Ready To Build Your Community?</h2>
          <button>Get Started For Free</button>
        </div>
      </div>
    </footer>
  </body>
</html>
